 import pandas as pd

r = [
    {"user": "U1", "day": "2024-01-01", "product": "A", "clicked": 1},
    {"user": "U1", "day": "2024-01-01", "product": "A", "clicked": 1},
    {"user": "U1", "day": "2024-01-01", "product": "B", "clicked": 0},
    {"user": "U2", "day": "2024-01-02", "product": "A", "clicked": 1},
]

df = pd.DataFrame(r)

d = df.drop_duplicates()

d = d.drop_duplicates(subset=["user", "day", "product"])

a = (
    d.groupby("user")
     .agg(
         c=("clicked", "sum"),
         d=("day", "nunique"),
         p=("product", "nunique")
     )
     .reset_index()
)



print(a)
